# Database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# API
server.servlet.context-path=/api/

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@

# Security
security.oauth2.client.scope=password
security.oauth2.client.client-id=5475bf42-449c-454d-9c8a-170d62c97278
security.oauth2.client.client-secret=0f1010e3-99a0-42bb-9851-af48a48c589e

security.oauth2.client.access-token-validity-seconds=10
security.oauth2.client.refresh-token-validity-seconds=3200